{
  "name": "logfilter",
  "version": "0.1.0",
  "bin": {
    "logfilter": "bin/logfilter.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "aws-cdk": "2.129.0",
    "esbuild": "^0.20.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.18.1",
    "@aws-lambda-powertools/metrics": "^1.18.1",
    "@types/aws-lambda": "^8.10.134",
    "aws-cdk-lib": "2.129.0",
    "cargo-lambda-cdk": "^0.0.19",
    "constructs": "^10.0.0"
  }
}
